<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>164</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[28]]></gid>
    <sid><![CDATA[396379]]></sid>
    <group_name><![CDATA[Basic Contact Information]]></group_name>
    <group_order><![CDATA[1]]></group_order>
    <description><![CDATA[This segment contains valuable information crucial to the needs of people in distress such as the name of the responder group, pertinent details like contact information, name of point person, and many others.]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1545]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[396379]]></sid>
    <gid><![CDATA[28]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[Responder's full name]]></question>
    <preg/>
    <help><![CDATA[Enter the full name of the responder group here. ]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1546]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[396379]]></sid>
    <gid><![CDATA[28]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[Acronym]]></question>
    <preg/>
    <help><![CDATA[Write the responder group's acronym or alias here.]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1547]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[396379]]></sid>
    <gid><![CDATA[28]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[Number of available personnel or Manpower]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1548]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[396379]]></sid>
    <gid><![CDATA[28]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[4]]></title>
    <question><![CDATA[Region]]></question>
    <preg/>
    <help><![CDATA[Select your Region here.]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1558]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[396379]]></sid>
    <gid><![CDATA[28]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[5]]></title>
    <question><![CDATA[Province: <script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
 
		// Municipality options relevant to Province Options		
		provinceLists = {
			P128 : '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22',
			P129 : '23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56',
			P133 : '57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76',
			P155 : '77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125',
		};
		
		// Identify the questions
		var q1ID = '{QID}';
		var q1 = $('#question'+q1ID+'');
		var q2 = $(q1).nextAll('.list-radio:eq(0)'); 
		var q2ID = $(q2).attr('id').split('question')[1];
		
		// Find the initially checked option in Q1 (if any)
		var q1Ans = '';
		if($('input.radio:checked', q1).length > 0) {
			q1Ans = $('input.radio:checked', q1).attr('value');
		}
		
		// Initially Hide/Show the appropriate teachers
		showTeachers(q1Ans);
 
		// Click events on Q1 radios
		$('input.radio', q1).click(function() {
			var value = $(this).attr('value');
			// Q1 has been changed
			if(value != q1Ans) {
				q1Ans = value;
				// Clear the Q2 answer
				$('input.radio', q2).attr('checked', false)
				// Show the appropriate teachers
				showTeachers(q1Ans);
			}
		});
		
		// A function to show the appropriate teachers
		function showTeachers(q1Ans) {
			// Hide all of the teachers
			$('li[id^="javatbd"]', q2).hide();
			// Now show the appropriate ones
			if(q1Ans != '') {
				$(provinceLists[q1Ans].split(',')).each(function(i){
					$('input.radio[id$="'+q2ID+this+'"]').closest('li').show();
				});
			}
		}

	});
</script>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[396379]]></sid>
    <gid><![CDATA[28]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[6]]></title>
    <question><![CDATA[Municipality:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1551]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[396379]]></sid>
    <gid><![CDATA[28]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[7]]></title>
    <question><![CDATA[Complete Address]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1552]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[396379]]></sid>
    <gid><![CDATA[28]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[8]]></title>
    <question><![CDATA[Name of Contact Person]]></question>
    <preg/>
    <help><![CDATA[Enter full name of Contact Person here]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1553]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[396379]]></sid>
    <gid><![CDATA[28]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[9]]></title>
    <question><![CDATA[Primary Number of Contact Person]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1554]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[396379]]></sid>
    <gid><![CDATA[28]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[10]]></title>
    <question><![CDATA[Email address]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1555]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[396379]]></sid>
    <gid><![CDATA[28]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[11]]></title>
    <question><![CDATA[Website]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1556]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[396379]]></sid>
    <gid><![CDATA[28]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[12]]></title>
    <question><![CDATA[Fax]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1557]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[396379]]></sid>
    <gid><![CDATA[28]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[13]]></title>
    <question><![CDATA[Mobile or Landline]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1548]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[Region 1]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1558]]></qid>
    <code><![CDATA[P128]]></code>
    <answer><![CDATA[ILOCOS NORTE]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1558]]></qid>
    <code><![CDATA[P129]]></code>
    <answer><![CDATA[ILOCOS SUR]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1558]]></qid>
    <code><![CDATA[P133]]></code>
    <answer><![CDATA[LA UNION]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1558]]></qid>
    <code><![CDATA[P155]]></code>
    <answer><![CDATA[PANGASINAN]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[12801000,ADAMS]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[10]]></code>
    <answer><![CDATA[12811000,BANNA (ESPIRITU)]]></answer>
    <sortorder><![CDATA[10]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[100]]></code>
    <answer><![CDATA[15523000,MABINI]]></answer>
    <sortorder><![CDATA[100]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[101]]></code>
    <answer><![CDATA[15524000,MALASIQUI]]></answer>
    <sortorder><![CDATA[101]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[102]]></code>
    <answer><![CDATA[15525000,MANAOAG]]></answer>
    <sortorder><![CDATA[102]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[103]]></code>
    <answer><![CDATA[15526000,MANGANDAN]]></answer>
    <sortorder><![CDATA[103]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[104]]></code>
    <answer><![CDATA[15527000,MANGATAREM]]></answer>
    <sortorder><![CDATA[104]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[105]]></code>
    <answer><![CDATA[15528000,MAPANDAN]]></answer>
    <sortorder><![CDATA[105]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[106]]></code>
    <answer><![CDATA[15529000,NATIVIDAD]]></answer>
    <sortorder><![CDATA[106]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[107]]></code>
    <answer><![CDATA[15530000,POZORRUBIO]]></answer>
    <sortorder><![CDATA[107]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[108]]></code>
    <answer><![CDATA[15531000,ROSALES]]></answer>
    <sortorder><![CDATA[108]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[109]]></code>
    <answer><![CDATA[15532000,SAN CARLOS CITY]]></answer>
    <sortorder><![CDATA[109]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[11]]></code>
    <answer><![CDATA[12812000,LAOAG CITY (Capital)]]></answer>
    <sortorder><![CDATA[11]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[110]]></code>
    <answer><![CDATA[15533000,SAN FABIAN]]></answer>
    <sortorder><![CDATA[110]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[111]]></code>
    <answer><![CDATA[15534000,SAN JACINTO]]></answer>
    <sortorder><![CDATA[111]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[112]]></code>
    <answer><![CDATA[15535000,SAN MANUEL]]></answer>
    <sortorder><![CDATA[112]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[113]]></code>
    <answer><![CDATA[15536000,SAN NICOLAS]]></answer>
    <sortorder><![CDATA[113]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[114]]></code>
    <answer><![CDATA[15537000,SAN QUINTIN]]></answer>
    <sortorder><![CDATA[114]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[115]]></code>
    <answer><![CDATA[15538000,SANTA BARBARA]]></answer>
    <sortorder><![CDATA[115]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[116]]></code>
    <answer><![CDATA[15539000,SANTA MARIA]]></answer>
    <sortorder><![CDATA[116]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[117]]></code>
    <answer><![CDATA[15540000,SANTO TOMAS]]></answer>
    <sortorder><![CDATA[117]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[118]]></code>
    <answer><![CDATA[15541000,SISON]]></answer>
    <sortorder><![CDATA[118]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[119]]></code>
    <answer><![CDATA[15542000,SUAL]]></answer>
    <sortorder><![CDATA[119]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[12]]></code>
    <answer><![CDATA[12813000,MARCOS]]></answer>
    <sortorder><![CDATA[12]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[120]]></code>
    <answer><![CDATA[15543000,TAYUG]]></answer>
    <sortorder><![CDATA[120]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[121]]></code>
    <answer><![CDATA[15544000,UMINGAN]]></answer>
    <sortorder><![CDATA[121]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[122]]></code>
    <answer><![CDATA[15545000,URBIZTONDO]]></answer>
    <sortorder><![CDATA[122]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[123]]></code>
    <answer><![CDATA[15546000,CITY OF URDANETA]]></answer>
    <sortorder><![CDATA[123]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[124]]></code>
    <answer><![CDATA[15547000,VILLASIS]]></answer>
    <sortorder><![CDATA[124]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[125]]></code>
    <answer><![CDATA[15548000,LAOAC]]></answer>
    <sortorder><![CDATA[125]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[13]]></code>
    <answer><![CDATA[12814000,NUEVA ERA]]></answer>
    <sortorder><![CDATA[13]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[14]]></code>
    <answer><![CDATA[12815000,PAGUDPUD]]></answer>
    <sortorder><![CDATA[14]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[15]]></code>
    <answer><![CDATA[12816000,PAOAY]]></answer>
    <sortorder><![CDATA[15]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[16]]></code>
    <answer><![CDATA[12817000,PASUQUIN]]></answer>
    <sortorder><![CDATA[16]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[17]]></code>
    <answer><![CDATA[12818000,PIDDIG]]></answer>
    <sortorder><![CDATA[17]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[18]]></code>
    <answer><![CDATA[12819000,PINILI]]></answer>
    <sortorder><![CDATA[18]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[19]]></code>
    <answer><![CDATA[12820000,SAN NICOLAS]]></answer>
    <sortorder><![CDATA[19]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[12802000,BACARRA]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[20]]></code>
    <answer><![CDATA[12821000,SARRAT]]></answer>
    <sortorder><![CDATA[20]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[21]]></code>
    <answer><![CDATA[12822000,SOLSONA]]></answer>
    <sortorder><![CDATA[21]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[22]]></code>
    <answer><![CDATA[12823000,VINTAR]]></answer>
    <sortorder><![CDATA[22]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[23]]></code>
    <answer><![CDATA[12901000,ALILEM]]></answer>
    <sortorder><![CDATA[23]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[24]]></code>
    <answer><![CDATA[12902000,BANAYOYO]]></answer>
    <sortorder><![CDATA[24]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[25]]></code>
    <answer><![CDATA[12903000,BANTAY]]></answer>
    <sortorder><![CDATA[25]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[26]]></code>
    <answer><![CDATA[12904000,BURGOS]]></answer>
    <sortorder><![CDATA[26]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[27]]></code>
    <answer><![CDATA[12905000,CABUGAO]]></answer>
    <sortorder><![CDATA[27]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[28]]></code>
    <answer><![CDATA[12906000,CITY OF CANDON]]></answer>
    <sortorder><![CDATA[28]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[29]]></code>
    <answer><![CDATA[12907000,CAOAYAN]]></answer>
    <sortorder><![CDATA[29]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[12803000,BADOC]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[30]]></code>
    <answer><![CDATA[12908000,CERVANTES]]></answer>
    <sortorder><![CDATA[30]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[31]]></code>
    <answer><![CDATA[12909000,GALIMUYOD]]></answer>
    <sortorder><![CDATA[31]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[32]]></code>
    <answer><![CDATA[12910000,GREGORIO DEL PILAR (CONCEPCION)]]></answer>
    <sortorder><![CDATA[32]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[33]]></code>
    <answer><![CDATA[12911000,LIDLIDDA]]></answer>
    <sortorder><![CDATA[33]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[34]]></code>
    <answer><![CDATA[12912000,MAGSINGAL]]></answer>
    <sortorder><![CDATA[34]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[35]]></code>
    <answer><![CDATA[12913000,NAGBUKEL]]></answer>
    <sortorder><![CDATA[35]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[36]]></code>
    <answer><![CDATA[12914000,NARVACAN]]></answer>
    <sortorder><![CDATA[36]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[37]]></code>
    <answer><![CDATA[12915000,QUIRINO (ANGKAKI)]]></answer>
    <sortorder><![CDATA[37]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[38]]></code>
    <answer><![CDATA[12916000,SALCEDO (BAUGEN)]]></answer>
    <sortorder><![CDATA[38]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[39]]></code>
    <answer><![CDATA[12917000,SAN EMILIO]]></answer>
    <sortorder><![CDATA[39]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[12804000,BANGUI]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[40]]></code>
    <answer><![CDATA[12918000,SAN ESTEBAN]]></answer>
    <sortorder><![CDATA[40]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[41]]></code>
    <answer><![CDATA[12919000,SAN ILDEFONSO]]></answer>
    <sortorder><![CDATA[41]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[42]]></code>
    <answer><![CDATA[12920000,SAN JUAN (LAPOG)]]></answer>
    <sortorder><![CDATA[42]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[43]]></code>
    <answer><![CDATA[12921000,SAN VICENTE]]></answer>
    <sortorder><![CDATA[43]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[44]]></code>
    <answer><![CDATA[12922000,SANTA]]></answer>
    <sortorder><![CDATA[44]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[45]]></code>
    <answer><![CDATA[12923000,SANTA CATALINA]]></answer>
    <sortorder><![CDATA[45]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[46]]></code>
    <answer><![CDATA[12924000,SANTA CRUZ]]></answer>
    <sortorder><![CDATA[46]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[47]]></code>
    <answer><![CDATA[12925000,SANTA LUCIA]]></answer>
    <sortorder><![CDATA[47]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[48]]></code>
    <answer><![CDATA[12926000,SANTA MARIA]]></answer>
    <sortorder><![CDATA[48]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[49]]></code>
    <answer><![CDATA[12927000,SANTIAGO]]></answer>
    <sortorder><![CDATA[49]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[12805000,CITY OF BATAC]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[50]]></code>
    <answer><![CDATA[12928000,SANTO DOMINGO]]></answer>
    <sortorder><![CDATA[50]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[51]]></code>
    <answer><![CDATA[12929000,SIGAY]]></answer>
    <sortorder><![CDATA[51]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[52]]></code>
    <answer><![CDATA[12930000,SINAIT]]></answer>
    <sortorder><![CDATA[52]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[53]]></code>
    <answer><![CDATA[12931000,SUGPON]]></answer>
    <sortorder><![CDATA[53]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[54]]></code>
    <answer><![CDATA[12932000,SUYO]]></answer>
    <sortorder><![CDATA[54]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[55]]></code>
    <answer><![CDATA[12933000,TAGUDIN]]></answer>
    <sortorder><![CDATA[55]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[56]]></code>
    <answer><![CDATA[12934000,CITY OF VIGAN (Capital)]]></answer>
    <sortorder><![CDATA[56]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[57]]></code>
    <answer><![CDATA[13301000,AGOO]]></answer>
    <sortorder><![CDATA[57]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[58]]></code>
    <answer><![CDATA[13302000,ARINGAY]]></answer>
    <sortorder><![CDATA[58]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[59]]></code>
    <answer><![CDATA[13303000,BACNOTAN]]></answer>
    <sortorder><![CDATA[59]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[6]]></code>
    <answer><![CDATA[12806000,BURGOS]]></answer>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[60]]></code>
    <answer><![CDATA[13304000,BAGULIN]]></answer>
    <sortorder><![CDATA[60]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[61]]></code>
    <answer><![CDATA[13305000,BALAOAN]]></answer>
    <sortorder><![CDATA[61]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[62]]></code>
    <answer><![CDATA[13306000,BANGAR]]></answer>
    <sortorder><![CDATA[62]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[63]]></code>
    <answer><![CDATA[13307000,BAUANG]]></answer>
    <sortorder><![CDATA[63]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[64]]></code>
    <answer><![CDATA[13308000,BURGOS]]></answer>
    <sortorder><![CDATA[64]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[65]]></code>
    <answer><![CDATA[13309000,CABA]]></answer>
    <sortorder><![CDATA[65]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[66]]></code>
    <answer><![CDATA[13309000,CABA]]></answer>
    <sortorder><![CDATA[66]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[67]]></code>
    <answer><![CDATA[13310000,LUNA]]></answer>
    <sortorder><![CDATA[67]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[68]]></code>
    <answer><![CDATA[13312000,PUGO]]></answer>
    <sortorder><![CDATA[68]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[69]]></code>
    <answer><![CDATA[13313000,ROSARIO]]></answer>
    <sortorder><![CDATA[69]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[7]]></code>
    <answer><![CDATA[12807000,CARASI]]></answer>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[70]]></code>
    <answer><![CDATA[13314000,CITY OF SAN FERNANDO (Capital)]]></answer>
    <sortorder><![CDATA[70]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[71]]></code>
    <answer><![CDATA[13315000,SAN GABRIEL]]></answer>
    <sortorder><![CDATA[71]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[72]]></code>
    <answer><![CDATA[13316000,SAN JUAN]]></answer>
    <sortorder><![CDATA[72]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[73]]></code>
    <answer><![CDATA[13317000,SANTO TOMAS]]></answer>
    <sortorder><![CDATA[73]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[74]]></code>
    <answer><![CDATA[13318000,SANTOL]]></answer>
    <sortorder><![CDATA[74]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[75]]></code>
    <answer><![CDATA[13319000,SUDIPEN]]></answer>
    <sortorder><![CDATA[75]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[76]]></code>
    <answer><![CDATA[13320000,TUBAO]]></answer>
    <sortorder><![CDATA[76]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[77]]></code>
    <answer><![CDATA[15501000,AGNO]]></answer>
    <sortorder><![CDATA[77]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[78]]></code>
    <answer><![CDATA[15502000,AGUILAR]]></answer>
    <sortorder><![CDATA[78]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[79]]></code>
    <answer><![CDATA[15503000,CITY OF ALAMINOS]]></answer>
    <sortorder><![CDATA[79]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[8]]></code>
    <answer><![CDATA[12808000,CURRIMAO]]></answer>
    <sortorder><![CDATA[8]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[80]]></code>
    <answer><![CDATA[15504000,ALCALA]]></answer>
    <sortorder><![CDATA[80]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[81]]></code>
    <answer><![CDATA[15505000,ANDA]]></answer>
    <sortorder><![CDATA[81]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[82]]></code>
    <answer><![CDATA[15506000,ASINGAN]]></answer>
    <sortorder><![CDATA[82]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[83]]></code>
    <answer><![CDATA[15507000,BALUNGAO]]></answer>
    <sortorder><![CDATA[83]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[84]]></code>
    <answer><![CDATA[15508000,BANI]]></answer>
    <sortorder><![CDATA[84]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[85]]></code>
    <answer><![CDATA[15509000,BASISTA]]></answer>
    <sortorder><![CDATA[85]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[86]]></code>
    <answer><![CDATA[15510000,BAUTISTA]]></answer>
    <sortorder><![CDATA[86]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[87]]></code>
    <answer><![CDATA[15511000,BAYAMBANG]]></answer>
    <sortorder><![CDATA[87]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[88]]></code>
    <answer><![CDATA[15512000,BINALONAN]]></answer>
    <sortorder><![CDATA[88]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[89]]></code>
    <answer><![CDATA[15513000,BINMALEY]]></answer>
    <sortorder><![CDATA[89]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[9]]></code>
    <answer><![CDATA[12810000,DUMALNEG]]></answer>
    <sortorder><![CDATA[9]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[90]]></code>
    <answer><![CDATA[15514000,BOLINAO]]></answer>
    <sortorder><![CDATA[90]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[91]]></code>
    <answer><![CDATA[15514000,BOLINAO]]></answer>
    <sortorder><![CDATA[91]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[92]]></code>
    <answer><![CDATA[15515000,BUGALLON]]></answer>
    <sortorder><![CDATA[92]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[93]]></code>
    <answer><![CDATA[15516000,BURGOS]]></answer>
    <sortorder><![CDATA[93]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[94]]></code>
    <answer><![CDATA[15517000,CALASIAO]]></answer>
    <sortorder><![CDATA[94]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[95]]></code>
    <answer><![CDATA[15518000,DAGUPAN CITY]]></answer>
    <sortorder><![CDATA[95]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[96]]></code>
    <answer><![CDATA[15519000,DASOL]]></answer>
    <sortorder><![CDATA[96]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[97]]></code>
    <answer><![CDATA[15520000,INFANTA]]></answer>
    <sortorder><![CDATA[97]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[98]]></code>
    <answer><![CDATA[15521000,LABRADOR]]></answer>
    <sortorder><![CDATA[98]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1559]]></qid>
    <code><![CDATA[99]]></code>
    <answer><![CDATA[15522000,LINGAYEN (Capital)]]></answer>
    <sortorder><![CDATA[99]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
</document>
