<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>164</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[13]]></gid>
    <sid><![CDATA[392354]]></sid>
    <group_name><![CDATA[Training Capacity]]></group_name>
    <group_order><![CDATA[3]]></group_order>
    <description><![CDATA[This section outlines training capacity of the people in the Responder Group]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[632]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[392354]]></sid>
    <gid><![CDATA[13]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[19]]></title>
    <question><![CDATA[Select training capabilities of your responder group here:]]></question>
    <preg/>
    <help/>
    <other><![CDATA[Y]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[633]]></qid>
    <parent_qid><![CDATA[632]]></parent_qid>
    <sid><![CDATA[392354]]></sid>
    <gid><![CDATA[13]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[1]]></title>
    <question><![CDATA[AR]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[634]]></qid>
    <parent_qid><![CDATA[632]]></parent_qid>
    <sid><![CDATA[392354]]></sid>
    <gid><![CDATA[13]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[2]]></title>
    <question><![CDATA[Basic First Aid]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[635]]></qid>
    <parent_qid><![CDATA[632]]></parent_qid>
    <sid><![CDATA[392354]]></sid>
    <gid><![CDATA[13]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[3]]></title>
    <question><![CDATA[Basic Life Saving (BLS)]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[636]]></qid>
    <parent_qid><![CDATA[632]]></parent_qid>
    <sid><![CDATA[392354]]></sid>
    <gid><![CDATA[13]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[4]]></title>
    <question><![CDATA[Chemical, Biological, Radiological, Nuclear, and Explosives	]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[637]]></qid>
    <parent_qid><![CDATA[632]]></parent_qid>
    <sid><![CDATA[392354]]></sid>
    <gid><![CDATA[13]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[5]]></title>
    <question><![CDATA[Collapsed Structure Search and Rescue	]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[638]]></qid>
    <parent_qid><![CDATA[632]]></parent_qid>
    <sid><![CDATA[392354]]></sid>
    <gid><![CDATA[13]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[6]]></title>
    <question><![CDATA[Confined Space Rescue	]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[639]]></qid>
    <parent_qid><![CDATA[632]]></parent_qid>
    <sid><![CDATA[392354]]></sid>
    <gid><![CDATA[13]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[7]]></title>
    <question><![CDATA[CPR	]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[640]]></qid>
    <parent_qid><![CDATA[632]]></parent_qid>
    <sid><![CDATA[392354]]></sid>
    <gid><![CDATA[13]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[8]]></title>
    <question><![CDATA[Deep-Water Rescue (Scuba Diving)	]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[641]]></qid>
    <parent_qid><![CDATA[632]]></parent_qid>
    <sid><![CDATA[392354]]></sid>
    <gid><![CDATA[13]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[9]]></title>
    <question><![CDATA[EMT Basic	]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[642]]></qid>
    <parent_qid><![CDATA[632]]></parent_qid>
    <sid><![CDATA[392354]]></sid>
    <gid><![CDATA[13]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[10]]></title>
    <question><![CDATA[EMT Intermediate	]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[643]]></qid>
    <parent_qid><![CDATA[632]]></parent_qid>
    <sid><![CDATA[392354]]></sid>
    <gid><![CDATA[13]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[11]]></title>
    <question><![CDATA[EMT Paramedic	]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[644]]></qid>
    <parent_qid><![CDATA[632]]></parent_qid>
    <sid><![CDATA[392354]]></sid>
    <gid><![CDATA[13]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[12]]></title>
    <question><![CDATA[High Angle Rope Rescue (Rapelling)	]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[645]]></qid>
    <parent_qid><![CDATA[632]]></parent_qid>
    <sid><![CDATA[392354]]></sid>
    <gid><![CDATA[13]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[13]]></title>
    <question><![CDATA[Marine Search and Rescue	]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[646]]></qid>
    <parent_qid><![CDATA[632]]></parent_qid>
    <sid><![CDATA[392354]]></sid>
    <gid><![CDATA[13]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[14]]></title>
    <question><![CDATA[Medical First Responder	]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[647]]></qid>
    <parent_qid><![CDATA[632]]></parent_qid>
    <sid><![CDATA[392354]]></sid>
    <gid><![CDATA[13]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[15]]></title>
    <question><![CDATA[Mountain Search and Rescue	]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[648]]></qid>
    <parent_qid><![CDATA[632]]></parent_qid>
    <sid><![CDATA[392354]]></sid>
    <gid><![CDATA[13]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[16]]></title>
    <question><![CDATA[Others	]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[649]]></qid>
    <parent_qid><![CDATA[632]]></parent_qid>
    <sid><![CDATA[392354]]></sid>
    <gid><![CDATA[13]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[17]]></title>
    <question><![CDATA[Surface Water Rescue	]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[650]]></qid>
    <parent_qid><![CDATA[632]]></parent_qid>
    <sid><![CDATA[392354]]></sid>
    <gid><![CDATA[13]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[18]]></title>
    <question><![CDATA[Urban Search and Rescue/ Vehicular Accidents	]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[651]]></qid>
    <parent_qid><![CDATA[632]]></parent_qid>
    <sid><![CDATA[392354]]></sid>
    <gid><![CDATA[13]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[19]]></title>
    <question><![CDATA[Vehicular/Transportation Extrication]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
  </rows>
 </subquestions>
</document>
